{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "▶ Subir order-platform",
      "type": "shell",
      "command": "export JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64 && mvn -DskipTests spring-boot:run",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "▶ Teste: filterActiveProducts",
      "type": "shell",
      "command": "mvn",
      "args": [
        "test",
        "-Dtest=LambdaLabDay1Test#filterActiveProducts"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "▶ Testes de hoje (TODO 1-3)",
      "type": "shell",
      "command": "mvn",
      "args": [
        "test",
        "-Dtest=LambdaLabDay1Test"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "▶ Todos os testes do lab",
      "type": "shell",
      "command": "mvn",
      "args": [
        "test",
        "-Dtest=LambdaLabDay1Test"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
